<!--
 Author: Yaroslav Yachmenov
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
        }
        canvas{
            box-sizing: border-box;
            border: 1px solid black;
            display: block;
            margin: 20px auto 0 auto;
        }
    </style>
    <script src="saper.js"></script>
    <script>
        function start() {
            var info = document.getElementById('info');
            info.play();
            var width_sq = prompt('Width in the squares', 10);
            info.play();
            var height_sq = prompt('Height in the squares', 10);
            info.play();
            var bomb_num = prompt('Number of bombs?', 50);
            /* Simple validate */
            if(width_sq === null || width_sq <= 0) width_sq = 10;
            if(height_sq === null || height_sq <= 0) height_sq = 10;
            if(bomb_num === null || bomb_num <= 0) bomb_num = 50;
            if(bomb_num >= width_sq*height_sq && width_sq*height_sq > 10){
                bomb_num = width_sq * height_sq - 10;
            } else if(bomb_num >= width_sq*height_sq) {
                bomb_num = 1;
            }
            var saper = new Saper('holst', width_sq, height_sq, bomb_num, 'mine', 'flag');
            var ready = document.getElementById('ready');
            ready.play();
            /* Start point for gaming*/
            saper.Draw();
        }
    </script>
</head>
<body onload="start()">
<canvas id="holst" width="500" height="500"></canvas>
<div style="display: none" data-for="game">
    <img id="mine" src="images/mine.png" />
    <img id="flag" src="images/flag.png" />
    <audio id="info">
        <source src="sounds/info.wav" type="audio/wav">
    </audio>
    <audio id="explosion">
        <source src="sounds/explosion.wav" type="audio/wav">
    </audio>
    <audio id="death">
        <source src="sounds/death.wav" type="audio/wav">
    </audio>
    <audio id="land">
        <source src="sounds/land.wav" type="audio/wav">
    </audio>
    <audio id="ready">
        <source src="sounds/ready_for_battle.wav" type="audio/wav">
    </audio>
    <audio id="sand">
        <source src="sounds/sand.wav" type="audio/wav">
    </audio>
    <audio id="out_sand">
        <source src="sounds/out_sand.wav" type="audio/wav">
    </audio>
    <audio id="win">
        <source src="sounds/win.wav" type="audio/wav">
    </audio>
</div>
</body>
</html>
